{
    "name": "cook-app",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "format": "prettier --write \"**/*.+(tsx|js|jsx|json)\""
    },
    "dependencies": {
        "@expo/metro-runtime": "~3.1.3",
        "@expo/ngrok": "^4.1.0",
        "@expo/webpack-config": "~19.0.1",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@react-native-picker/picker": "2.6.1",
        "@react-navigation/native": "^6.1.9",
        "@react-navigation/stack": "^6.3.21",
        "@types/react-navigation": "^3.4.0",
        "axios": "^1.6.7",
        "expo": "^50.0.17",
        "expo-av": "^13.10.6",
        "expo-checkbox": "~2.7.0",
        "expo-cli": "^6.3.10",
        "expo-image-picker": "^14.7.1",
        "expo-network": "~5.8.0",
        "expo-status-bar": "~1.11.1",
        "firebase": "^10.9.0",
        "lodash.debounce": "^4.0.8",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "^0.73.6",
        "react-native-vector-icons": "^10.0.3",
        "react-native-web": "~0.19.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@fortawesome/react-native-fontawesome": "^0.3.0",
        "@tsconfig/react-native": "^3.0.3",
        "@types/jest": "^29.5.11",
        "@types/lodash.debounce": "^4.0.9",
        "@types/react": "~18.2.45",
        "@types/react-native": "^0.73.0",
        "@types/react-native-video": "^5.0.20",
        "@types/react-test-renderer": "^18.0.7",
        "babel-plugin-module-resolver": "^5.0.0",
        "expo-file-system": "^16.0.9",
        "expo-font": "~11.10.3",
        "prettier": "^3.2.4",
        "typescript": "^5.3.0"
    },
    "private": true
}
